
#
# [y] hybris Platform
#
# Copyright (c) 2000-2015 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_HTTPDestination.name=+QgfHo2R8L1l6rGYV5M8tQ_ISCE - HTTP Destination for SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_HTTPDestination.description=XVYiiTjVPAVe9CtlRXwEww_HTTP destination for calling the OData service in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_yMkt_HTTPDestination.name=G8SK2JpemIwm28+c+y2Arg_ISCE - HTTP Destination for SAP Hybris Marketing
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_yMkt_HTTPDestination.description=txooKLQ9RM27vqoJZBpfrw_HTTP destination for calling the OData service in SAP Hybris Marketing
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_client.name=I5LsaT4IwfQmzWR7iKtwUA_ISCE - Client in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_client.description=SbrxAp8DGAk7mVtQ+zWh2g_Client for calling the OData service in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_serviceName.name=aRryeS0JDdVf3EDolUmGXA_ISCE - Name of OData Service in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_serviceName.description=gZVhP1VwzhjeLhnpU+wWLA_Name of OData service to be called in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_posChannelList.name=ZfHlissce1QG5t3skHHagg_ISCE - POS Order Channels in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_posChannelList.description=aflI5yqmICRXJLyySzcidQ_Comma-separated list of order channels for POS transactions in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_onlineChannelList.name=vQtrrUH2hZroFoB9lQOnBw_ISCE - Online Order Channels in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_onlineChannelList.description=TPd9VQUMXtChmbcI7DtmLA_Comma-separated list of order channels for online transactions in SAP Customer Activity Repository
#XFLD
type.sapconfiguration.instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions.name=/g4U3O7jPkwQkrGHIAEPIg_ISCE - Maximum Number of Displayed Transactions (POS and Online Order Channels) in SAP Customer Activity Repository
#YDES
type.sapconfiguration.instorecsassistedservicestorefront_CAR_purchaseHistoryCustomerOrders_maxNumberofTransactions.description=C5qndqecqjmCAgH8pOoGlQ_Maximum Number of Displayed Transactions (POS and Online Order Channels) in SAP Customer Activity Repository
