
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.CMSISCECustomer360Component.name=[[[Ĉűşţŏɱēŗ Ƥŗŏƒįĺē∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.description=[[[Ā ċŏɱρĺēţē ʋįēŵ ŏƒ ąŋ įŋƌįʋįƌűąĺ ċűşţŏɱēŗ ρŗŏʋįƌįŋğ ρēŗşŏŋąĺ ƌēţąįĺş, įţēɱş ŏƒ įŋţēŗēşţ, ρűŗċĥąşē ĥįşţŏŗŷ, ąŋƌ şŏ ŏŋ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.name=[[[Āƌƌįţįŏŋąĺ Ďąţą ∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.description=[[[Āƌƌįţįŏŋąĺ ċűşţŏɱēŗ ƌąţą şűċĥ ąş ċŏŋţąċţ ĺēʋēĺ, ąċţįʋįţŷ şċŏŗē, ĺąţēşţ ąċţįʋįţŷ, ąŋƌ şēŋţįɱēŋţ şċŏŗē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.name=[[[Ĉűşţŏɱēŗ Ŝċŏŗēş∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.description=[[[Ĉűşţŏɱēŗ şċŏŗēş şűċĥ ąş ċŏŋţąċţ ĺēʋēĺ, ąċţįʋįţŷ şċŏŗē, ĺąţēşţ ąċţįʋįţŷ, ąŋƌ şēŋţįɱēŋţ şċŏŗē ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.name=[[[Ŝąĺēş Ʋŏĺűɱē - Ļēʋēĺ 1∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.description=[[[Ļŏŵ ĺēʋēĺ ŏƒ şąĺēş ʋŏĺűɱē∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.name=[[[Ŝąĺēş Ʋŏĺűɱē - Ļēʋēĺ 2∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.description=[[[Μēƌįűɱ ĺēʋēĺ ŏƒ şąĺēş ʋŏĺűɱē∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.name=[[[Ŝąĺēş Ʋŏĺűɱē - Ļēʋēĺ 3∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.description=[[[Ĥįğĥ ĺēʋēĺ ŏƒ şąĺēş ʋŏĺűɱē∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.name=[[[Ŝąĺēş Ʋŏĺűɱē - Ļēʋēĺ 4∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.description=[[[Ʋēŗŷ ĥįğĥ ĺēʋēĺ ŏƒ şąĺēş ʋŏĺűɱē∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.name=[[[Ŝţŏŗē/Ŏŋĺįŋē Řąţįŏ - Ļēʋēĺ 1∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.description=[[[Ļŏŵ ĺēʋēĺ ŏƒ şţŏŗē/ŏŋĺįŋē ŗąţįŏ∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.name=[[[Ŝţŏŗē/Ŏŋĺįŋē Řąţįŏ - Ļēʋēĺ 2∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.description=[[[Μēƌįűɱ ĺēʋēĺ ŏƒ şţŏŗē/ŏŋĺįŋē ŗąţįŏ∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.name=[[[Ŝţŏŗē/Ŏŋĺįŋē Řąţįŏ - Ļēʋēĺ 3∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.description=[[[Ĥįğĥ ĺēʋēĺ ŏƒ şţŏŗē/ŏŋĺįŋē ŗąţįŏ∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.name=[[[Ŝţŏŗē/Ŏŋĺįŋē Řąţįŏ - Ļēʋēĺ 4∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.description=[[[Ʋēŗŷ ĥįğĥ ĺēʋēĺ ŏƒ şţŏŗē/ŏŋĺįŋē ŗąţįŏ∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.name=[[[Āʋēŗąğē Ƥűŗċĥąşē Ʋŏĺűɱē - Ļēʋēĺ 1∙∙∙∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.description=[[[Ļŏŵ ĺēʋēĺ ŏƒ ąʋēŗąğē ρűŗċĥąşē ʋŏĺűɱē∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.name=[[[Āʋēŗąğē Ƥűŗċĥąşē Ʋŏĺűɱē - Ļēʋēĺ 2∙∙∙∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.description=[[[Μēƌįűɱ ĺēʋēĺ ŏƒ ąʋēŗąğē ρűŗċĥąşē ʋŏĺűɱē∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.name=[[[Āʋēŗąğē Ƥűŗċĥąşē Ʋŏĺűɱē - Ļēʋēĺ 3∙∙∙∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.description=[[[Ĥįğĥ ĺēʋēĺ ŏƒ ąʋēŗąğē ρűŗċĥąşē ʋŏĺűɱē∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.name=[[[Āʋēŗąğē Ƥűŗċĥąşē Ʋŏĺűɱē - Ļēʋēĺ 4∙∙∙∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.description=[[[Ʋēŗŷ ĥįğĥ ĺēʋēĺ ŏƒ ąʋēŗąğē ρűŗċĥąşē ʋŏĺűɱē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.name=[[[Āċţįʋįţŷ Ŝċŏŗē - Ļēʋēĺ 1∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.description=[[[Ļŏŵ ĺēʋēĺ ŏƒ ąċţįʋįţŷ şċŏŗē∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.name=[[[Āċţįʋįţŷ Ŝċŏŗē - Ļēʋēĺ 2∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.description=[[[Μēƌįűɱ ĺēʋēĺ ŏƒ ąċţįʋįţŷ şċŏŗē∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.name=[[[Āċţįʋįţŷ Ŝċŏŗē - Ļēʋēĺ 3∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.description=[[[Ĥįğĥ ĺēʋēĺ ŏƒ ąċţįʋįţŷ şċŏŗē∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.name=[[[Āċţįʋįţŷ Ŝċŏŗē - Ļēʋēĺ 4∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.description=[[[Ʋēŗŷ ĥįğĥ ĺēʋēĺ ŏƒ ąċţįʋįţŷ şċŏŗē∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.name=[[[Ļąşţ Ƥűŗċĥąşē Ďąţē - Ļēʋēĺ 1∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.description=[[[Ļąşţ ρűŗċĥąşē ƌąţē ŵąş ą şĥŏŗţ ţįɱē ąğŏ∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.name=[[[Ļąşţ Ƥűŗċĥąşē Ďąţē - Ļēʋēĺ 2∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.description=[[[Ļąşţ ρűŗċĥąşē ƌąţē ŵąş şŏɱē ţįɱē ąğŏ∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.name=[[[Ļąşţ Ƥűŗċĥąşē Ďąţē - Ļēʋēĺ 3∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.description=[[[Ļąşţ ρűŗċĥąşē ƌąţē ŵąş ĺŏŋğ ąğŏ∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.name=[[[Ļąşţ Ƥűŗċĥąşē Ďąţē - Ļēʋēĺ 4∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.description=[[[Ļąşţ ρűŗċĥąşē ƌąţē ŵąş ʋēŗŷ ĺŏŋğ ąğŏ∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSISCEPurchaseHistoryComponent.name=[[[Ƥűŗċĥąşē Ĥįşţŏŗŷ∙∙∙∙∙∙∙∙]]]
#XTOL
type.CMSISCEPurchaseHistoryComponent.description=[[[Ţĥē ĥįşţŏŗŷ ŏƒ ŏŋĺįŋē ŏŗƌēŗş ąŋƌ şţŏŗē ρűŗċĥąşēş ŏƒ ąŋ įŋƌįʋįƌűąĺ ċűşţŏɱēŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD
type.CMSGenericScoreEditor.scoreId=[[[Ŝċŏŗē ĬĎ∙∙∙∙∙∙]]]
#XFLD
type.CMSGenericScoreEditor.scoreName=[[[Ŝċŏŗē Ńąɱē∙∙∙∙]]]
#XMSG
type.CMSGenericScoreEditor.noScores=[[[Ńŏ şċŏŗēş ƒŏűŋƌ∙∙∙∙]]]
#XMSG
type.CMSGenericScoreEditor.destinationError=[[[Ńŏ şċŏŗēş ċŏűĺƌ ƃē ŗēţŗįēʋēƌ. Ƥĺēąşē ɱąįŋţąįŋ ţĥē ƌēşţįŋąţįŏŋ 'ĬŜĈĔĤŷƃŗįşΜąŗķēţįŋğĤŢŢƤĎēşţįŋąţįŏŋ' ρŗŏρēŗĺŷ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
