
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.CMSISCECustomer360Component.name=5NzbCgrXjeyw5v/NtUsvRw_Customer Profile
#XTOL
type.CMSISCECustomer360Component.description=0tRqVfbRAZWxMwMzQuTTeg_A complete view of an individual customer providing personal details, items of interest, purchase history, and so on
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.name=Q06zBwihiF5PFgFuYQDU0w_Additional Data 
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.description=lFKcPDYKdSMwn9/FLiP4Mg_Additional customer data such as contact level, activity score, latest activity, and sentiment score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.name=zLxLBvOc2Fk3Ta7d3iBY/Q_Customer Scores
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.description=VT3vM818x3lTkXk6uLLfBQ_Customer scores such as contact level, activity score, latest activity, and sentiment score 
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.name=gI2kGGEpV0AWw+Jusl01ww_Sales Volume - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.description=wg5hr9FPF5P+l4u2WxG3ew_Low level of sales volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.name=5hatu+kseh/9dtGvSnIXUw_Sales Volume - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.description=aCuAI4szSi+2DzGH9HfgaQ_Medium level of sales volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.name=4tbPDWfkJY55RuORU6yGFg_Sales Volume - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.description=JyHp8GH85HzeRyKmeLO+dw_High level of sales volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.name=AEJZlebJ6bGtSKji8uThRg_Sales Volume - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.description=606ZABkrkIGTB9fh0SxQXQ_Very high level of sales volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.name=Lo8Hsm7JvbZyIx/fU+kSeQ_Store/Online Ratio - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.description=lLfy5siw0wLBay8J47Xzow_Low level of store/online ratio
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.name=/xHZ8lJojt2eTVuor+gv1A_Store/Online Ratio - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.description=vwy3F2dU2zZ6Edk7bW1plw_Medium level of store/online ratio
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.name=O6C8ZrPt6BYfaQsLnzydwg_Store/Online Ratio - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.description=N3Akjy5y6cbBUFDtj95NYg_High level of store/online ratio
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.name=/9Ehc0H6uQeMubsD6AdbJw_Store/Online Ratio - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.description=poewNtWKMP0XHPMcjuJSlQ_Very high level of store/online ratio
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.name=n3e+m65v/GtiY2DE6raDxw_Average Purchase Volume - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.description=9QB0welnrrc3CFQqsWxneA_Low level of average purchase volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.name=0HUmrMZbRHZWUyUyTKH1dw_Average Purchase Volume - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.description=RLLMqMtDIbrbOTvUe28wUg_Medium level of average purchase volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.name=It1cpCHHZioL7apO01Xcgg_Average Purchase Volume - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.description=gc/Re4D6u0zYDbZYyRIE0w_High level of average purchase volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.name=L8vA7R7QRtEHdAF9luTvhQ_Average Purchase Volume - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.description=DV7F1qrKlG+a9Cs2C3ZQpw_Very high level of average purchase volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.name=fqjcssKqEav/AoisWG9vAg_Activity Score - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.description=Eon4qtMyZDMADvLWoImzFA_Low level of activity score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.name=+DFA9OmEZrOzhNKPpZCLBw_Activity Score - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.description=m5c73Oz8NC/uRCjjQ2G0PQ_Medium level of activity score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.name=o7u2BmTc66KcUgMFPSkS0Q_Activity Score - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.description=tKnjoO22MR91fNz0zf+FCQ_High level of activity score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.name=zeyq8g1XbSjvjB1RnDrBhQ_Activity Score - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.description=u5o4D4XNXqeHWc8KEKm1Jg_Very high level of activity score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.name=mObY0EeLVnWkuZdDDQ0rww_Last Purchase Date - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.description=v/yA/KmsVrwY7EA6/RCOrw_Last purchase date was a short time ago
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.name=VrwwdDCPiF0EZTKviBAF8g_Last Purchase Date - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.description=UjSDnoBFdQwQN4glT1nouw_Last purchase date was some time ago
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.name=IfqszMdZhRAET9SbTEehFA_Last Purchase Date - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.description=JCGQu2mZN6cqIYK77DbAhQ_Last purchase date was long ago
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.name=t7/lHmkdWVpKkePc9Fjp5w_Last Purchase Date - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.description=U44i+40oAko3K9B2AJBtLA_Last purchase date was very long ago
#XFLD
type.CMSISCEPurchaseHistoryComponent.name=c6uPY7Lre6QS2P2qd8tOdg_Purchase History
#XTOL
type.CMSISCEPurchaseHistoryComponent.description=iMz8DM1n5stGvha/qC5drw_The history of online orders and store purchases of an individual customer
#XFLD
type.CMSGenericScoreEditor.scoreId=HXaQMb3YjHzb9ViJsixFSA_Score ID
#XFLD
type.CMSGenericScoreEditor.scoreName=CF85HogtIDY4wlEsFs3gxg_Score Name
#XMSG
type.CMSGenericScoreEditor.noScores=V25Prr4bdsYXDu+PZv6dHg_No scores found
#XMSG
type.CMSGenericScoreEditor.destinationError=ub7hYKIUIUB1og1+CH2vCw_No scores could be retrieved. Please maintain the destination 'ISCEHybrisMarketingHTTPDestination' properly.
