
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

#XFLD
type.CMSISCECustomer360Component.name=Customer Profile
#XTOL
type.CMSISCECustomer360Component.description=A complete view of an individual customer providing personal details, items of interest, purchase history, and so on
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.name=Additional Data 
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScoresAttr.description=Additional customer data such as contact level, activity score, latest activity, and sentiment score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.name=Customer Scores
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360GenericScores.description=Customer scores such as contact level, activity score, latest activity, and sentiment score 
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.name=Sales Volume - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel01.description=Low level of sales volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.name=Sales Volume - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel02.description=Medium level of sales volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.name=Sales Volume - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel03.description=High level of sales volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.name=Sales Volume - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360SalesVolumeLevel04.description=Very high level of sales volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.name=Store/Online Ratio - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel01.description=Low level of store/online ratio
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.name=Store/Online Ratio - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel02.description=Medium level of store/online ratio
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.name=Store/Online Ratio - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel03.description=High level of store/online ratio
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.name=Store/Online Ratio - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360StoreOnlineRatioLevel04.description=Very high level of store/online ratio
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.name=Average Purchase Volume - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel01.description=Low level of average purchase volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.name=Average Purchase Volume - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel02.description=Medium level of average purchase volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.name=Average Purchase Volume - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel03.description=High level of average purchase volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.name=Average Purchase Volume - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360AveragePurchaseVolumeLevel04.description=Very high level of average purchase volume
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.name=Activity Score - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel01.description=Low level of activity score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.name=Activity Score - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel02.description=Medium level of activity score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.name=Activity Score - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel03.description=High level of activity score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.name=Activity Score - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360ActivityScoreLevel04.description=Very high level of activity score
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.name=Last Purchase Date - Level 1
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel01.description=Last purchase date was a short time ago
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.name=Last Purchase Date - Level 2
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel02.description=Last purchase date was some time ago
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.name=Last Purchase Date - Level 3
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel03.description=Last purchase date was long ago
#XFLD
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.name=Last Purchase Date - Level 4
#XTOL
type.CMSISCECustomer360Component.CMSISCECustomer360LastPurchaseDateLevel04.description=Last purchase date was very long ago
#XFLD
type.CMSISCEPurchaseHistoryComponent.name=Purchase History
#XTOL
type.CMSISCEPurchaseHistoryComponent.description=The history of online orders and store purchases of an individual customer
#XFLD
type.CMSGenericScoreEditor.scoreId=Score ID
#XFLD
type.CMSGenericScoreEditor.scoreName=Score Name
#XMSG
type.CMSGenericScoreEditor.noScores=No scores found
#XMSG
type.CMSGenericScoreEditor.destinationError=No scores could be retrieved. Please maintain the destination 'ISCEHybrisMarketingHTTPDestination' properly.
