# Required metadata
sonar.projectKey=com.sap.retail.oaa:sapoaaaddon.acceleratoraddon.web
sonar.projectName=Java :: sapoaaaddon.acceleratoraddon.web
sonar.projectVersion=master

# Comma-separated paths to directories with sources (required)
sonar.sources=src

 Language
sonar.language=java

# Encoding of the source files 
