//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//             In-Store Customer Engagement Common
//************************************************************
//************************************************************
//************************************************************
//************************************************************
//************************************************************

@isce-btn-primary-color                  : #ffffff             ;
@isce-btn-primary-background-color       : #27394f             ;
@isce-btn-primary-background-color-hover : #45658c             ;

@isce-error-msg-color                    : #ff0000             ;

.error-msg-alert {
  color: @isce-error-msg-color;
}

.isce-btn-primary {
  color: @isce-btn-primary-color;
  background-color: @isce-btn-primary-background-color;
  border-color: transparent;
  -webkit-box-shadow: 0 0px 0px 0 @isce-btn-primary-background-color;
  box-shadow: 0 0px 0px 0 @isce-btn-primary-background-color;
  border-width: 3px;
}

.isce-btn-primary:hover,
.isce-btn-primary:focus,
.isce-btn-primary:active,
.isce-btn-primary.active,
.open > .dropdown-toggle.isce-btn-primary  {
  color: @isce-btn-primary-color;
  background-color: @isce-btn-primary-background-color-hover;
  border-color: @isce-btn-primary-background-color-hover;
  box-shadow: 0 0px 0px 0 @isce-btn-primary-background-color-hover;
}

.isce-row {
}
.isce-row-msg {
}

.isce-row-msg .global-alerts{
	margin: 10px; 
}

.isce-change-order{
	padding-top: 10px;
}

.isce-handover-order{
	padding-top: 10px;
}

.isce-show-invoice{
	padding-top: 20px;
	text-align: center;
}
.isce-show-invoice-link:hover{
	cursor: pointer;
}