# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=[[[Ţąķē Ŏŋē Ĥŏɱē Ńŏŵ∙∙∙∙∙∙∙]]]
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=[[[Ĥąŋƌ Ŏʋēŗ∙∙∙∙∙]]]
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=[[[Ĉĥąŋğē Ŏŗƌēŗ∙∙∙∙∙∙∙]]]
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=[[[Ŝĥŏŵ Ĭŋʋŏįċē∙∙∙∙∙∙∙]]]
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=[[[Āŋ ēŗŗŏŗ ŏċċűŗŗēƌ ƌűŗįŋğ ĥąŋƌŏʋēŗ ρŗŏċēşş; ċŏŋţąċţ ŷŏűŗ şŷşţēɱ ąƌɱįŋįşţŗąţŏŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=[[[Āŋ ēŗŗŏŗ ŏċċűŗŗēƌ ƌűŗįŋğ ţĥē ċĥąŋğē ŏŗƌēŗ ρŗŏċēşş; ċŏŋţąċţ ŷŏűŗ şŷşţēɱ ąƌɱįŋįşţŗąţŏŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=[[[Ńŏ įŋʋŏįċē ċąŋ ƃē ƒŏűŋƌ; ċŏŋţąċţ ŷŏűŗ şŷşţēɱ ąƌɱįŋįşţŗąţŏŗ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=[[[Āŋ ēŗŗŏŗ ŏċċűŗŗēƌ ŵĥēŋ ƌįşρĺąŷįŋğ įŋʋŏįċē ŏƒ ŏŗƌēŗ {0}; ċŏŋţąċţ ŷŏűŗ şŷşţēɱ ąƌɱįŋįşţŗąţŏŗ]]]
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=[[[Āʋąįĺąƃĺē Ŝţŏċķ įŋ Ĉűŗŗēŋţ Ŝţŏŗē∙∙∙∙∙∙∙∙∙∙]]]

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=[[[Ĉűşţŏɱēŗ Ƥŗŏƒįĺē∙∙∙∙∙∙∙∙]]]
#XHED: Title for the block address data
instorecs.customer360.details=[[[Āƌƌŗēşş Ďąţą∙∙∙∙∙∙∙]]]
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=[[[Ǭűįċķ Ʋįēŵ Ţįĺēş∙∙∙∙∙∙∙∙]]]
#XHED: Title for the block personal data
instorecs.customer360.profile=[[[Ƥēŗşŏŋąĺ Ďąţą∙∙∙∙∙∙]]]
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=[[[Āƌƌįţįŏŋąĺ Ďąţą∙∙∙∙]]]
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=[[[Ǭűįċķ Ʋįēŵ Ţįĺēş∙∙∙∙∙∙∙∙]]]

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=[[[Āŋ ēŗŗŏŗ ŏċċűŗŗēƌ ƌűŗįŋğ ţĥē ŗēţŗįēʋąĺ ŏƒ ɱąŗķēţįŋğ ąţţŗįƃűţēş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=[[[Ďąţą ċąŋŋŏţ ƃē ƒŏűŋƌ įŋ ţĥē ƒŏĺĺŏŵįŋğ şċŗēēŋ ąŗēąş: {0}]]]
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=[[[Ŝąĺēş ʋŏĺűɱēş ąŗē įŋċŏŗŗēċţ ƃēċąűşē ţĥē ċŏŋʋēŗşįŏŋ ŏƒ ţĥē ƒŏĺĺŏŵįŋğ ċűŗŗēŋċįēş ƒąįĺēƌ: {0}; ċŏŋţąċţ ŷŏűŗ şŷşţēɱ ąƌɱįŋįşţŗąţŏŗ]]]
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=[[[Ļēʋēĺş ŏƒ ţĥē ƒŏĺĺŏŵįŋğ ċŏűĺƌ ŋŏţ ƃē ƌēţēŗɱįŋēƌ: {0}; ċŏŋţąċţ ŷŏűŗ şŷşţēɱ ąƌɱįŋįşţŗąţŏŗ ]]]

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=[[[Āğē:]]]
#XFLD: Gender
instorecs.customer360.profile.gender=[[[Ģēŋƌēŗ:∙∙∙∙∙∙∙]]]
#XFLD: Marital Status
instorecs.customer360.profile.marital=[[[Μąŗįţąĺ Ŝţąţűş:∙∙∙∙]]]
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=[[[Ŏŋĺįŋē Ŝįŋċē:∙∙∙∙∙∙]]]
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=[[[Ńēŵşĺēţţēŗ:∙∙∙∙∙∙∙∙]]]
#XTXT: Yes
instorecs.customer360.yes=[[[Ŷēş∙]]]
#XTXT: No
instorecs.customer360.no=[[[Ńŏ∙∙]]]
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=[[[Ĥąρρŷ Ɓįŗţĥƌąŷ∙∙∙∙∙]]]
#XHED: Title for the block items of interest
instorecs.customer360.interests=[[[Ĭţēɱş ŏƒ Ĭŋţēŗēşţ∙∙∙∙∙∙∙]]]

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=[[[Ƥűŗċĥąşē Ĥįşţŏŗŷ∙∙∙∙∙∙∙∙]]]
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=[[[Ńŏ ŗēşűĺţş ƒŏűŋƌ ƒŏŗ ρűŗċĥąşē ĥįşţŏŗŷ∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=[[[Ƥűŗċĥąşē∙∙∙∙∙∙]]]
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=[[[Ŏŋĺįŋē Ŏŗƌēŗ∙∙∙∙∙∙∙]]]
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=[[[Ŝţŏŗē Ƥűŗċĥąşē∙∙∙∙∙]]]
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=[[[Ŝąĺēş Ʋŏĺűɱē∙∙∙∙∙∙∙]]]
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=[[[Ďąţē]]]

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=[[[Ŝąĺēş Ʋŏĺűɱē∙∙∙∙∙∙∙]]]
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=[[[Ļąşţ Ƥűŗċĥąşē∙∙∙∙∙∙]]]
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=[[[Ŝţŏŗē/Ŏŋĺįŋē Řąţįŏ∙∙∙∙∙∙]]]
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=[[[Āʋēŗąğē Ƥűŗċĥąşē Ʋŏĺűɱē∙∙∙∙∙∙]]]
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=[[[Ŝēŋţįɱēŋţ Ŝċŏŗē∙∙∙∙]]]
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=[[[Āċţįʋįţŷ Ŝċŏŗē∙∙∙∙∙]]]

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=[[[/_űį/ąƌƌŏŋş/ŷįŋşţŏŗēċşƒŗŏŋţēŋƌąƌƌŏŋ/ŗēşρŏŋşįʋē/ċŏɱɱŏŋ/įɱąğēş/ţįĺē-ąċţįʋįţŷşċŏŗē.ρŋğ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=[[[/_űį/ąƌƌŏŋş/ŷįŋşţŏŗēċşƒŗŏŋţēŋƌąƌƌŏŋ/ŗēşρŏŋşįʋē/ċŏɱɱŏŋ/įɱąğēş/ţįĺē-ąʋēŗąğēρűŗċĥąşēʋŏĺűɱē.ρŋğ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=[[[/_űį/ąƌƌŏŋş/ŷįŋşţŏŗēċşƒŗŏŋţēŋƌąƌƌŏŋ/ŗēşρŏŋşįʋē/ċŏɱɱŏŋ/įɱąğēş/ţįĺē-ĺąşţρűŗċĥąşē.ρŋğ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=[[[/_űį/ąƌƌŏŋş/ŷįŋşţŏŗēċşƒŗŏŋţēŋƌąƌƌŏŋ/ŗēşρŏŋşįʋē/ċŏɱɱŏŋ/įɱąğēş/ţįĺē-şąĺēşʋŏĺűɱē.ρŋğ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=[[[/_űį/ąƌƌŏŋş/ŷįŋşţŏŗēċşƒŗŏŋţēŋƌąƌƌŏŋ/ŗēşρŏŋşįʋē/ċŏɱɱŏŋ/įɱąğēş/ţįĺē-şēŋţįɱēŋţşċŏŗē.ρŋğ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=[[[/_űį/ąƌƌŏŋş/ŷįŋşţŏŗēċşƒŗŏŋţēŋƌąƌƌŏŋ/ŗēşρŏŋşįʋē/ċŏɱɱŏŋ/įɱąğēş/ţįĺē-şţŏŗēρűŗċĥąşē.ρŋğ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=[[[Ńŏ Ďąţą∙∙∙∙∙∙∙]]]

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=[[[Ďēţąįĺēƌ Ĭŋƒŏŗɱąţįŏŋ∙∙∙∙]]]

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=[[[(Ļēʋēĺ {0})]]]

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=[[[ţŏ∙∙]]]
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=[[[>∙∙∙]]]
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=[[[<∙∙∙]]]

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=[[[Ďąŷ∙]]]
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=[[[Ďąŷş]]]
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=[[[Ŝţąŗ]]]
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=[[[Ŝţąŗş∙∙∙∙∙∙∙∙∙]]]
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=[[[%∙∙∙]]]

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=[[[Ļŏŵ:]]]
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=[[[Μēƌįűɱ:∙∙∙∙∙∙∙]]]
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=[[[Ĥįğĥ:∙∙∙∙∙∙∙∙∙]]]
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=[[[Ʋēŗŷ Ĥįğĥ:∙∙∙∙]]]

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=[[[Ʋēŗŷ Ļŏŋğ Āğŏ:∙∙∙∙∙]]]
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=[[[Ļŏŋğ Āğŏ:∙∙∙∙∙]]]
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=[[[Ŝŏɱē Ţįɱē Āğŏ:∙∙∙∙∙]]]
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=[[[Řēċēŋţĺŷ:∙∙∙∙∙]]]

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=[[[Ʋēŗŷ Ńēğąţįʋē:∙∙∙∙∙]]]
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=[[[Ńēğąţįʋē:∙∙∙∙∙]]]
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=[[[Ńēűţŗąĺ:∙∙∙∙∙∙]]]
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=[[[Ƥŏşįţįʋē:∙∙∙∙∙]]]
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=[[[Ʋēŗŷ Ƥŏşįţįʋē:∙∙∙∙∙]]]

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=[[[Ĭŋƌįċąţēş ţĥē şąĺēş ʋŏĺűɱē ƒŏŗ ţĥē ĺąşţ 12 ɱŏŋţĥş:∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=[[[Ŝąĺēş ʋŏĺűɱē ƒŏŗ ţĥē ĺąşţ 6 ɱŏŋţĥş:∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=[[[Ĭŋƌįċąţēş ţĥē ĺąşţ ρűŗċĥąşē ƌąţē:∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=[[[Ĭŋƌįċąţēş ţĥē ρűŗċĥąşē ŗąţįŏ ƒŏŗ ą şţŏŗē:∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=[[[Ţĥįş ċűşţŏɱēŗ şρēŋƌş ţĥē ƒŏĺĺŏŵįŋğ ŗąţįŏ ŏƒ ĥįş/ĥēŗ şąĺēş ʋŏĺűɱē įŋ ţĥē şţŏŗē (ŋŏţ ŏŋĺįŋē).∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=[[[Ĭŋƌįċąţēş ţĥē ąʋēŗąğē ρűŗċĥąşē ʋąĺűē įŋ ţĥē ĺąşţ ŷēąŗ:∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=[[[Āʋēŗąğē ŋűɱƃēŗ ŏƒ şąĺēş įţēɱş ρēŗ ρűŗċĥąşē:∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=[[[Ĭŋƌįċąţēş ţĥē şēŋţįɱēŋţ şċŏŗē ƒŏŗ ţĥē ċŏɱρąŋŷ:∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=[[[Ţĥē şēŋţįɱēŋţ şċŏŗē įş ċąĺċűĺąţēƌ ƃŷ ąʋēŗąğįŋğ ąĺĺ ţĥē ċŏŋţąċţş' ŗąŋķēƌ įŋţēŗąċţįŏŋş įŋ şŏċįąĺ ɱēƌįą (ƒŏŗ ēχąɱρĺē, Ţŵįţţēŗ, Ģŏŏğĺē+, ąŋƌ Ƒąċēƃŏŏķ).∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=[[[Ĭŋƌįċąţēş ţĥē ąċţįʋįţŷ şċŏŗē ŏƒ ţĥē ċűşţŏɱēŗ:∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=[[[Ţŏ ċąĺċűĺąţē ţĥįş ʋąĺűē, ţĥē şŷşţēɱ ċŏŋşįƌēŗş ąĺĺ įŋţēŗąċţįŏŋş ŏƒ ţĥē ċűşţŏɱēŗ ŵįţĥ ţĥē ċŏɱρąŋŷ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=[[[Āƌƌįţįŏŋąĺ Ĭŋƒŏŗɱąţįŏŋ:∙∙∙∙∙∙]]]

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=[[[Ţĥē şŷşţēɱ ċŏŋşįƌēŗş ąĺĺ ρűŗċĥąşēş ŏƒ ţĥē ċűşţŏɱēŗ ţŏğēţĥēŗ ŵįţĥ ċĺįċķş ŏŋ ţĥē Ŵēƃ ρąğē ąŋƌ ţŵēēţş ŏŋ Ţŵįţţēŗ.∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=[[[Ĉĺŏşē∙∙∙∙∙∙∙∙∙]]]
