# put localizations or messages used in your web application into this file
# 

#
# order, invoice
#

#XBUT: take 1 article home; on the product details side: put one piece of this article in the basket so that the customer can take it home directly.
instorecs.takeHomeNowButton=r+V+3gm0gmQNSFa1oGopNw_Take One Home Now
#XBUT: When handing over the package to the customer, the store associate presses the button Hand Over on the order page.
instorecs.handoverOrder=mtWGCJf7lotk7rcgWzQYDA_Hand Over
#XBUT: If the customer wants to modify hois order, the store associate presses the button Change Order on the order page.
instorecs.changeOrder=1zp0DOoYc8R+WwIPiAdV5w_Change Order
#XLNK:link for displaying the PDF invoice
instorecs.showInvoice=U8WtKr+yEr9nS1h7VUGV7A_Show Invoice
#XMSG: an error occurred in the backend during handover process
instorecs.errorInHandOverProcess=+PO0urjH/IeQzGBcbaxTKQ_An error occurred during handover process; contact your system administrator
#XMSG: an error occurred during change order process
instorecs.errorInChangeOrderProcess=QW9+hZR5IAbLAOwtCLneIA_An error occurred during the change order process; contact your system administrator
#XMSG: an invoice for the order could not be found
instorecs.errorNoInvoiceReturned=OuIHKtrwB8x5HiFMY1L6vg_No invoice can be found; contact your system administrator
#XMSG: an error occurred when trying to display an invoice
instorecs.errorInDisplayInvoice=Ll09Fkxs7umqZuAgULggEw_An error occurred when displaying invoice of order {0}; contact your system administrator
#XHED: available stock in current store
instorecs.availableStockInCurrentStore=+KFgekxus0IGak4O+YL4aw_Available Stock in Current Store

#
# customer 360 general
#

#XHED: Title for the customer 360 component
instorecs.customer360.heading=wtVsMJ4e18Bqjy0SbE0s3g_Customer Profile
#XHED: Title for the block address data
instorecs.customer360.details=7e+VX+Mm51jesnsYTw0hXg_Address Data
#XHED: Title for the statistical data, now appearing in block quick view tiles
instorecs.customer360.statistical=vYfFUP4p3P4C0jJ8MR623g_Quick View Tiles
#XHED: Title for the block personal data
instorecs.customer360.profile=d7tzF/WAER6RYxGKLNAJKw_Personal Data
#XHED: Title for the block additional data
instorecs.customer360.genericScoresAttr=Lz3xZn299b8G0bB75WMhUw_Additional Data
#XHED: Title for the block quick view tiles: Sales Volume, Last Purchase, Store/Online Ratio, Average Purchase Volume, Sentiment Score, Activity Score
instorecs.customer360.quickViewTiles=/aQrulnL8raisPmsv6tp7w_Quick View Tiles

#XMSG: an error occurred in the backend during the retrieval of marketing attributes
instorecs.errorMarketingAttributes=WyXd5iyWGvaqjAfLDHI+0A_An error occurred during the retrieval of marketing attributes
#XMSG: Error message displayed when the read of any of the different data containers cannot retrieve data, e.g. when backend system is down. The argument displays, comma separated, the nane of the concerned UI blocks
instorecs.customer360.errorDataContainerRead=ZNP2tbzs0mqpZV1vRdiViA_Data cannot be found in the following screen areas: {0}
#XMSG: Error message for currency conversion
instorecs.customer360.currencyConversionError=kOb0b0EHflIUmgTLjL6zAQ_Sales volumes are incorrect because the conversion of the following currencies failed: {0}; contact your system administrator
#XMSG: Error message for problems when determining the levels of a property
instorecs.customer360.dataContainerLevelError=36elkxyGwCjVU5VPb6xmEQ_Levels of the following could not be determined: {0}; contact your system administrator 

#
# Personal Details
#

#XFLD: Age
instorecs.customer360.profile.age=ZZIIvWBWEiI/lQnl0zH39g_Age:
#XFLD: Gender
instorecs.customer360.profile.gender=txZ2oTRnZs6s8X9gOanB+A_Gender:
#XFLD: Marital Status
instorecs.customer360.profile.marital=ECPNG2ZuLJVui700AbuHEw_Marital Status:
#XFLD: Registered Since
instorecs.customer360.profile.registeredSince=7HTEkMap7UtsiuRKcAgD7w_Online Since:
#XFLD: Newsletter
instorecs.customer360.profile.newsletter=fxrQubNLf1d/x9cWUIODNw_Newsletter:
#XTXT: Yes
instorecs.customer360.yes=4h5Pp6w+BN6gHBuQO5t7TA_Yes
#XTXT: No
instorecs.customer360.no=OXFO+PumxlmyZS09brKVOA_No
#XFLD: Is Birth Day
instorecs.customer360.profile.isBirthDay=swm0FTXe3WtbZnvnH43D1w_Happy Birthday
#XHED: Title for the block items of interest
instorecs.customer360.interests=fV+jHod2cLmtUI6VqrFm+w_Items of Interest

#
# purchase history
#

#XHED: Title for the block Purchase History
instorecs.customer360.purchaseHistory=VukJ3l2yiBzK8gYNrANFZg_Purchase History
#XFLD: No Results found for Purchase History
instorecs.customer360.noPurchaseHistory=0BfTjbZJf/DOrj7WmyN7zQ_No results found for purchase history
#XFLD: Table column header Purchase history (differentiation between online order and store purchase)
instorecs.customer360.purchaseHistory.purchase=DKIP2+4FSThH9J7fed2QBA_Purchase
#XFLD: Table line Purchase history (online order)
instorecs.customer360.purchaseHistory.onlineOrder=sMEZr4azcxWeRkqPJYFfZg_Online Order
#XFLD: Table line Purchase history (store purchase)
instorecs.customer360.purchaseHistory.storePurchase=H3ZNJdV0tpnwWtQgx4PfNQ_Store Purchase
#XFLD: Table column header gross sales volume
instorecs.customer360.purchaseHistory.grossSalesVolume=N8TGCMwgNRfGLRSbglQY2g_Sales Volume
#XFLD: Table column header date
instorecs.customer360.purchaseHistory.date=NfN8G0Z/JkHJrlWIOrI7XA_Date

#
# tiles
#

#XFLD: Sales Volume
instorecs.customer360.statistical.salesVolume=aMogrxFa/hB2iJ5Nh+lBaA_Sales Volume
#XFLD: Last Purchase Date
instorecs.customer360.statistical.lastPurchaseDate=Djvppob0lnBmohQ0OX4b/A_Last Purchase
#XFLD: Store Purchase Ratio
instorecs.customer360.statistical.storePurchaseRatio=T+MOXu03nClo8ttIxRRi6Q_Store/Online Ratio
#XFLD: Average Sales Volume
instorecs.customer360.statistical.averageSalesVolume=WSa70qGyYiNBPp6f+qLANg_Average Purchase Volume
#XFLD: Sentiment Score
instorecs.customer360.statistical.sentimentScore=JCA/xXUu4i1Uyezfc8bkpA_Sentiment Score
#XFLD: Activity Score
instorecs.customer360.statistical.activityScore=jseu3RHY00en2VQEj2Mspg_Activity Score

#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgActivityScore=3JWNlBREooAl4Lv/0LBDZQ_/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-activityscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgAveragePurchaseVolume=+vMUMSq6+khn/VbIpqGn+g_/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-averagepurchasevolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgLastPurchase=NwLet1gFLXzalDgckYy10Q_/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-lastpurchase.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSalesVolume=5vQOTOrEKTn2zGs0u8kRlQ_/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-salesvolume.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgSentimentScore=NVEmAvBU3i8FiZ0wY0Uy9A_/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-sentimentscore.png
#YTEC: DO NOT TRANSLATE, path on web server to image file
img.base.asmImgStorePurchase=Ad/802pzIwyBjXN5Nfe1Ng_/_ui/addons/yinstorecsfrontendaddon/responsive/common/images/tile-storepurchase.png

#XTXT: Tile: information to show that no data was found
instorecs.customer360.tile.nodata=1LY93Mu9O9YW2IsE0jr0Jw_No Data

#XHED: Tile popup title
instorecs.customer360.tilepopup.title=wVTsajjIQIg/m4bXvJTdfA_Detailed Information

#XTXT: Tile popup: level description, e.g. (Level 1)
instorecs.customer360.tilepopup.levelDescription=7Q4loIrXrsawN/MhBDp8qw_(Level {0})

#XTXT: Tile popup: to, used between 2 values, e.g. 1 to 2
instorecs.customer360.tilepopup.to=A7YabL0h+i6mA0jiiCNl/g_to
#XTXT: Tile popup: greater sign, used for values, e.g. > 2
instorecs.customer360.tilepopup.greater=rEufNt7jZFHtt+zYebJncA_>
#XTXT: Tile popup: smaller sign, used for values. e.g. < 2
instorecs.customer360.tilepopup.smaller=EPCrFXbGLwR5MZ3x7l1fOg_<

#XTXT: Tile popup: unit for the duration in day
instorecs.customer360.tilepopup.unit.day=vp6byFBiEH9bBBVxn6rKYQ_Day
#XTXT: Tile popup: unit for the duration in days
instorecs.customer360.tilepopup.unit.days=x0r8mjkKCfp95Hqm+niDAg_Days
#XTXT: Tile popup: unit for evaluation (singular): star
instorecs.customer360.tilepopup.unit.star=x3YO5SB9Hrpjpiz4iVV6qw_Star
#XTXT: Tile popup: unit for evaluation (plural): stars
instorecs.customer360.tilepopup.unit.stars=mlOTpQ//RoJhOJsQna1Ysg_Stars
#XTXT: Tile popup:unit for percentaged values, e.g. 50%
instorecs.customer360.tilepopup.unit.percent=xuYSVUW+09ctJRPhfKLErw_%

#XFLD: Tile popup: description for the low level of an amount
instorecs.customer360.tilepopup.amountLevel1=OJpdykP66+U2tPjg9FL3Jw_Low:
#XFLD: Tile popup: description for the medium level of an amount
instorecs.customer360.tilepopup.amountLevel2=7lWdbummNAiiKUSmYr3r8Q_Medium:
#XFLD: Tile popup: description for the high level of an amount
instorecs.customer360.tilepopup.amountLevel3=AK8WDS4vEu7pga9iBY3d+g_High:
#XFLD: Tile popup: description for the very High level of an amount
instorecs.customer360.tilepopup.amountLevel4=MCpsHWbKz1R0oJoFclK1zw_Very High:

#XFLD: Tile popup: description for a past date: very long ago
instorecs.customer360.tilepopup.pastLevel1=xiy2h0u0uNDUXDAKJzk6Ew_Very Long Ago:
#XFLD: Tile popup: description for a past date: long ago
instorecs.customer360.tilepopup.pastLevel2=n2QiDnZOBHRNe+dCAXWiWA_Long Ago:
#XFLD: Tile popup: description for a past date: some time ago
instorecs.customer360.tilepopup.pastLevel3=/Yy14TckWxHjO+mG9z6lgw_Some Time Ago:
#XFLD: Tile popup: description for a past date: recently
instorecs.customer360.tilepopup.pastLevel4=CLGl1bwj7AJMS11ddcgd+A_Recently:

#XFLD: Tile popup: description for very negative evaluation
instorecs.customer360.tilepopup.evaluationLevel1=caAfBp2w1DWJF2OLSiceoQ_Very Negative:
#XFLD: Tile popup: description for negative evaluation
instorecs.customer360.tilepopup.evaluationLevel2=N0/RzIGMg4fcfS8TNzPdsQ_Negative:
#XFLD: Tile popup: description for neutral evaluation
instorecs.customer360.tilepopup.evaluationLevel3=pninEu75n103qIRkctIZ+g_Neutral:
#XFLD: Tile popup: description for positive evaluation
instorecs.customer360.tilepopup.evaluationLevel4=6WKnrG1qbIXbpIfpo8MMgA_Positive:
#XFLD: Tile popup: description for very positive evaluation
instorecs.customer360.tilepopup.evaluationLevel5=v6Sk0XUgnoJqFD54bHIZvQ_Very Positive:

#XFLD: Tile popup label sales volume
instorecs.customer360.tilepopup.salesVolume=61VCbJKlV0FNvEV7+G9IzA_Indicates the sales volume for the last 12 months:
#XFLD: Sales Volume Last Six Months
instorecs.customer360.statistical.salesVolumeLastSixMonths=1hfV+rmsqZs1A3+ulKjsYA_Sales volume for the last 6 months:
#XFLD: Tile popup label last purchase date
instorecs.customer360.tilepopup.lastPurchase=pNUy+GW+/mEb42wkQ76oHQ_Indicates the last purchase date:
#XFLD: Tile popup label store online ratio
instorecs.customer360.tilepopup.storeOnlineRatio=WB1RqGZKJknbSG1aPpSl3w_Indicates the purchase ratio for a store:
#XTXT: Tile popup description text for store online ratio
instorecs.customer360.tilepopup.storeOnlineRatioDesc=c5z6cKXJYUPcy4svUTSPbw_This customer spends the following ratio of his/her sales volume in the store (not online).
#XFLD: Tile popup label average purchase volume
instorecs.customer360.tilepopup.averagePurchaseVolume=B87yEKQBEX+Mv88VxbCvkg_Indicates the average purchase value in the last year:
#XFLD: Average number of sales items per purchase  
instorecs.customer360.statistical.averageNoOfItems=XTX+zHdahOCb6/Zo66GEuw_Average number of sales items per purchase:
#XFLD: Tile popup label sentiment score
instorecs.customer360.tilepopup.sentimentScore=Qq4xVLp2JtLC98Q97S9Paw_Indicates the sentiment score for the company:
#XTXT: Tile popup description text for sentiment score
instorecs.customer360.tilepopup.senitmentScoreDesc=f0KmsfUM7Fm1Bpt5/fTNjA_The sentiment score is calculated by averaging all the contacts' ranked interactions in social media (for example, Twitter, Google+, and Facebook).
#XFLD: Tile popup label activity score
instorecs.customer360.tilepopup.activityScore=uV27kCDSzqhG66UP5qKlJg_Indicates the activity score of the customer:
#XTXT: Tile popup description text for activity score
instorecs.customer360.tilepopup.activityScoreDesc=t0y+KdxzSZJU3CvRAz7HmQ_To calculate this value, the system considers all interactions of the customer with the company.

#XFLD: Tile popup additional information title
instorecs.customer360.tilepopup.addInformationLabel=i75oZMdgjn23lzju3uSRLw_Additional Information:

#XTXT: Tag-Cloud popup description text
instorecs.customer360.tagcloudpopup.description=blQZz0/mkPyU7K3RljxkVA_The system considers all purchases of the customer together with clicks on the Web page and tweets on Twitter.

#XBUT: Tile popup close button
instorecs.customer360.tilepopup.close=OU6tHN/sl77NVbOwBElLGA_Close
