
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


### Localization for type SapConfiguration

#XFLD
type.SAPConfiguration.sappps_active.name=mWzgdMdjL9g+oD/KeAeo7g_Use PPS

#XTOL
type.SAPConfiguration.sappps_active.description=/K/KM6g2buC6SUL/HmDHqw_Use promotion pricing service

#XFLD
type.SAPConfiguration.sappps_businessUnitId.name=ClX/TdpGIE24Z6jnAgGDhw_Business Unit ID

#XTOL
type.SAPConfiguration.sappps_businessUnitId.description=D9DJF8JTLpO8I9XvLhL8tg_Specifies the location for regular prices and OPP promotions and corresponds to the location hierarchy created in SAP Customer Activity Repository

#XFLD
type.SAPConfiguration.sappps_cacheCatalogPrices.name=Vx/VL28MRAEe3+7cY7dUAg_Cache Catalog Prices

#XTOL
type.SAPConfiguration.sappps_cacheCatalogPrices.description=ujoqCKqdVFabrP8tszgwCw_Cache catalog prices in SAP Hybris Commerce


#XFLD
type.SAPConfiguration.sappps_localRemote.name=VTU848Z/Xkhf1JoOD5DuSA_Deployment Scenario

#XTOL
type.SAPConfiguration.sappps_localRemote.description=4MhblMDwP2f9bHu5wEj9GQ_Specifies the deployment scenario for the promotion pricing service

#XFLD
type.remLocalPPS.remotePPS.name=uc/mX96mEHO19xCjGbB1YA_Central Promotion Pricing Service


#XFLD
type.remLocalPPS.localPPS.name=pj5FSjbKwjLHdFaBsM2Myg_Local Promotion Pricing Service

#XFLD
type.SAPConfiguration.sappps_HttpDestination.name=O3ryLk1+boNssEQy7cQBhA_HTTP Destination for Central PPS

#XTOL
type.SAPConfiguration.sappps_HttpDestination.description=zCXIU0Lz7x7nnXXnjx0Hkg_Defines the HTTP destination that is only needed for the central deployment scenario of the promotion pricing service

## Localization for type DefaultDeletePricesCronJob

#XFLD
type.DeletePricesCronJob.name=aeBlq3D59n3kkPINg9H2IA_Delete Expired Regular Prices

#XTOL
type.DeletePricesCronJob.description=+KgWqqjwEPWsjaeb6OP4sQ_Expired regular prices have an expiry date in the past

#XFLD
type.DeletePricesCronJob.daysSinceExpiryPrice.name=34Sh6/t11m5ahKfA1m8Uuw_Number of Days Since Expiry Date

#XTOL
type.DeletePricesCronJob.daysSinceExpiryPrice.description=omyI8A8aLjzCBwlZvsZ5zw_Number of days since regular price has expired


## Localization for type DefaultDeletePromotionsCronJob

#XFLD
type.DeletePromotionsCronJob.name=PSt/g+XNoioyb6FUN0d0RQ_Delete Expired OPP Promotions


#XTOL
type.DeletePromotionsCronJob.description=wqH4LIyR2SpeQx/bixRX/A_Expired OPP promotions have an expiry date in the past

#XFLD
type.DeletePromotionsCronJob.daysSinceExpiry.name=LyByuMnX2v5qLsra9Cfu2g_Number of Days Since Expiry Date

#XTOL
type.DeletePromotionsCronJob.daysSinceExpiry.description=mSk9UH3j77qO0Qexo2unGQ_Number of days since OPP promotion has expired

#XFLD
type.DeletePromotionsCronJob.deleteActivePromotions.name=F3ehGu88TilYfvsX/zdW4A_Also Delete Active OPP Promotions

#XTOL
type.DeletePromotionsCronJob.deleteActivePromotions.description=1IccfOWhTIy85KX3KNEsYQ_Delete all expired OPP promotions irrespective of their status


#XTOL
type.SAPConfiguration.sappps_interfaceVersion.description=HeAUS8OI+s2rus9aL4WSKA_Client API version that controls which fields are considered for PPS-based price calculation and how these fields are interpreted

#XFLD
type.interfaceVersion.VERSION10.name=U8wDQnpLlI4a7zpFH7yelA_Interface Version 1.0

#XFLD
type.interfaceVersion.VERSION20.name=Z34catP5TVow5ybsR4ZT6A_Interface Version 2.0

#XFLD
type.SAPConfiguration.sappps_interfaceVersion.name=hsp5vCMIYIgTty0Iw7zSQw_Client Interface Version
