
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


### Localization for type SapConfiguration

#XFLD
type.SAPConfiguration.sappps_active.name=Use PPS

#XTOL
type.SAPConfiguration.sappps_active.description=Use promotion pricing service

#XFLD
type.SAPConfiguration.sappps_businessUnitId.name=Business Unit ID

#XTOL
type.SAPConfiguration.sappps_businessUnitId.description=Specifies the location for regular prices and OPP promotions and corresponds to the location hierarchy created in SAP Customer Activity Repository

#XFLD
type.SAPConfiguration.sappps_cacheCatalogPrices.name=Cache Catalog Prices

#XTOL
type.SAPConfiguration.sappps_cacheCatalogPrices.description=Cache catalog prices in SAP Hybris Commerce


#XFLD
type.SAPConfiguration.sappps_localRemote.name=Deployment Scenario

#XTOL
type.SAPConfiguration.sappps_localRemote.description=Specifies the deployment scenario for the promotion pricing service

#XFLD
type.remLocalPPS.remotePPS.name=Central Promotion Pricing Service


#XFLD
type.remLocalPPS.localPPS.name=Local Promotion Pricing Service

#XFLD
type.SAPConfiguration.sappps_HttpDestination.name=HTTP Destination for Central PPS

#XTOL
type.SAPConfiguration.sappps_HttpDestination.description=Defines the HTTP destination that is only needed for the central deployment scenario of the promotion pricing service

## Localization for type DefaultDeletePricesCronJob

#XFLD
type.DeletePricesCronJob.name=Delete Expired Regular Prices

#XTOL
type.DeletePricesCronJob.description=Expired regular prices have an expiry date in the past

#XFLD
type.DeletePricesCronJob.daysSinceExpiryPrice.name=Number of Days Since Expiry Date

#XTOL
type.DeletePricesCronJob.daysSinceExpiryPrice.description=Number of days since regular price has expired


## Localization for type DefaultDeletePromotionsCronJob

#XFLD
type.DeletePromotionsCronJob.name=Delete Expired OPP Promotions


#XTOL
type.DeletePromotionsCronJob.description=Expired OPP promotions have an expiry date in the past

#XFLD
type.DeletePromotionsCronJob.daysSinceExpiry.name=Number of Days Since Expiry Date

#XTOL
type.DeletePromotionsCronJob.daysSinceExpiry.description=Number of days since OPP promotion has expired

#XFLD
type.DeletePromotionsCronJob.deleteActivePromotions.name=Also Delete Active OPP Promotions

#XTOL
type.DeletePromotionsCronJob.deleteActivePromotions.description=Delete all expired OPP promotions irrespective of their status


#XTOL
type.SAPConfiguration.sappps_interfaceVersion.description=Client API version that controls which fields are considered for PPS-based price calculation and how these fields are interpreted

#XFLD
type.interfaceVersion.VERSION10.name=Interface Version 1.0

#XFLD
type.interfaceVersion.VERSION20.name=Interface Version 2.0

#XFLD
type.SAPConfiguration.sappps_interfaceVersion.name=Client Interface Version
