
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value


### Localization for type SapConfiguration

#XFLD
type.SAPConfiguration.sappps_active.name=[[[Ůşē ƤƤŜ∙∙∙∙∙∙∙]]]

#XTOL
type.SAPConfiguration.sappps_active.description=[[[Ůşē ρŗŏɱŏţįŏŋ ρŗįċįŋğ şēŗʋįċē∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.SAPConfiguration.sappps_businessUnitId.name=[[[Ɓűşįŋēşş Ůŋįţ ĬĎ∙∙∙∙∙∙∙∙]]]

#XTOL
type.SAPConfiguration.sappps_businessUnitId.description=[[[Ŝρēċįƒįēş ţĥē ĺŏċąţįŏŋ ƒŏŗ ŗēğűĺąŗ ρŗįċēş ąŋƌ ŎƤƤ ρŗŏɱŏţįŏŋş ąŋƌ ċŏŗŗēşρŏŋƌş ţŏ ţĥē ĺŏċąţįŏŋ ĥįēŗąŗċĥŷ ċŗēąţēƌ įŋ ŜĀƤ Ĉűşţŏɱēŗ Āċţįʋįţŷ Řēρŏşįţŏŗŷ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.SAPConfiguration.sappps_cacheCatalogPrices.name=[[[Ĉąċĥē Ĉąţąĺŏğ Ƥŗįċēş∙∙∙∙]]]

#XTOL
type.SAPConfiguration.sappps_cacheCatalogPrices.description=[[[Ĉąċĥē ċąţąĺŏğ ρŗįċēş įŋ ŜĀƤ Ĥŷƃŗįş Ĉŏɱɱēŗċē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


#XFLD
type.SAPConfiguration.sappps_localRemote.name=[[[Ďēρĺŏŷɱēŋţ Ŝċēŋąŗįŏ∙∙∙∙∙]]]

#XTOL
type.SAPConfiguration.sappps_localRemote.description=[[[Ŝρēċįƒįēş ţĥē ƌēρĺŏŷɱēŋţ şċēŋąŗįŏ ƒŏŗ ţĥē ρŗŏɱŏţįŏŋ ρŗįċįŋğ şēŗʋįċē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.remLocalPPS.remotePPS.name=[[[Ĉēŋţŗąĺ Ƥŗŏɱŏţįŏŋ Ƥŗįċįŋğ Ŝēŗʋįċē∙∙∙∙∙∙∙∙∙∙∙]]]


#XFLD
type.remLocalPPS.localPPS.name=[[[Ļŏċąĺ Ƥŗŏɱŏţįŏŋ Ƥŗįċįŋğ Ŝēŗʋįċē∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.SAPConfiguration.sappps_HttpDestination.name=[[[ĤŢŢƤ Ďēşţįŋąţįŏŋ ƒŏŗ Ĉēŋţŗąĺ ƤƤŜ∙∙∙∙∙∙∙∙∙∙]]]

#XTOL
type.SAPConfiguration.sappps_HttpDestination.description=[[[Ďēƒįŋēş ţĥē ĤŢŢƤ ƌēşţįŋąţįŏŋ ţĥąţ įş ŏŋĺŷ ŋēēƌēƌ ƒŏŗ ţĥē ċēŋţŗąĺ ƌēρĺŏŷɱēŋţ şċēŋąŗįŏ ŏƒ ţĥē ρŗŏɱŏţįŏŋ ρŗįċįŋğ şēŗʋįċē∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

## Localization for type DefaultDeletePricesCronJob

#XFLD
type.DeletePricesCronJob.name=[[[Ďēĺēţē Ĕχρįŗēƌ Řēğűĺąŗ Ƥŗįċēş∙∙∙∙∙∙∙∙∙]]]

#XTOL
type.DeletePricesCronJob.description=[[[Ĕχρįŗēƌ ŗēğűĺąŗ ρŗįċēş ĥąʋē ąŋ ēχρįŗŷ ƌąţē įŋ ţĥē ρąşţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.DeletePricesCronJob.daysSinceExpiryPrice.name=[[[Ńűɱƃēŗ ŏƒ Ďąŷş Ŝįŋċē Ĕχρįŗŷ Ďąţē∙∙∙∙∙∙∙∙∙∙]]]

#XTOL
type.DeletePricesCronJob.daysSinceExpiryPrice.description=[[[Ńűɱƃēŗ ŏƒ ƌąŷş şįŋċē ŗēğűĺąŗ ρŗįċē ĥąş ēχρįŗēƌ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


## Localization for type DefaultDeletePromotionsCronJob

#XFLD
type.DeletePromotionsCronJob.name=[[[Ďēĺēţē Ĕχρįŗēƌ ŎƤƤ Ƥŗŏɱŏţįŏŋş∙∙∙∙∙∙∙∙∙]]]


#XTOL
type.DeletePromotionsCronJob.description=[[[Ĕχρįŗēƌ ŎƤƤ ρŗŏɱŏţįŏŋş ĥąʋē ąŋ ēχρįŗŷ ƌąţē įŋ ţĥē ρąşţ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.DeletePromotionsCronJob.daysSinceExpiry.name=[[[Ńűɱƃēŗ ŏƒ Ďąŷş Ŝįŋċē Ĕχρįŗŷ Ďąţē∙∙∙∙∙∙∙∙∙∙]]]

#XTOL
type.DeletePromotionsCronJob.daysSinceExpiry.description=[[[Ńűɱƃēŗ ŏƒ ƌąŷş şįŋċē ŎƤƤ ρŗŏɱŏţįŏŋ ĥąş ēχρįŗēƌ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.DeletePromotionsCronJob.deleteActivePromotions.name=[[[Āĺşŏ Ďēĺēţē Āċţįʋē ŎƤƤ Ƥŗŏɱŏţįŏŋş∙∙∙∙∙∙∙∙∙∙∙]]]

#XTOL
type.DeletePromotionsCronJob.deleteActivePromotions.description=[[[Ďēĺēţē ąĺĺ ēχρįŗēƌ ŎƤƤ ρŗŏɱŏţįŏŋş įŗŗēşρēċţįʋē ŏƒ ţĥēįŗ şţąţűş∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]


#XTOL
type.SAPConfiguration.sappps_interfaceVersion.description=[[[Ĉĺįēŋţ ĀƤĬ ʋēŗşįŏŋ ţĥąţ ċŏŋţŗŏĺş ŵĥįċĥ ƒįēĺƌş ąŗē ċŏŋşįƌēŗēƌ ƒŏŗ ƤƤŜ-ƃąşēƌ ρŗįċē ċąĺċűĺąţįŏŋ ąŋƌ ĥŏŵ ţĥēşē ƒįēĺƌş ąŗē įŋţēŗρŗēţēƌ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙]]]

#XFLD
type.interfaceVersion.VERSION10.name=[[[Ĭŋţēŗƒąċē Ʋēŗşįŏŋ 1.0∙∙∙∙∙]]]

#XFLD
type.interfaceVersion.VERSION20.name=[[[Ĭŋţēŗƒąċē Ʋēŗşįŏŋ 2.0∙∙∙∙∙]]]

#XFLD
type.SAPConfiguration.sappps_interfaceVersion.name=[[[Ĉĺįēŋţ Ĭŋţēŗƒąċē Ʋēŗşįŏŋ∙∙∙∙∙∙]]]
